{
  "name": "beebee-ai",
  "version": "0.4.7",
  "description": "BB toolkit helper AI",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/healthscience/bbAI.git"
  },
  "author": "aboynejames@gmail.com",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "beebee-agent": "^0.1.1",
    "hop-dml": "^0.0.2",
    "hop-learn": "^0.1.0",
    "hop-query-builder": "^0.2.4",
    "luxon": "^3.4.4"
  },
  "devDependencies": {
    "vitest": "^4.0.9"
  }
}
